In [38]:
import requests as r
import pandas as pd
api = 'https://api.llama.fi/protocol/curve'

res = r.get(api)
print(res)

<Response [200]>

In [39]:
pr = res.json()['chainTvls']['Fantom']['tvl']
pr = pd.json_normalize(pr)
ad_tvl = pd.melt(pr,id_vars = ['date'])
ad_tvl

           date           variable         value
0    1622678400  totalLiquidityUSD  6.175755e+05
1    1622764800  totalLiquidityUSD  5.355478e+05
2    1622851200  totalLiquidityUSD  5.173130e+05
3    1622937600  totalLiquidityUSD  5.188031e+05
4    1623024000  totalLiquidityUSD  5.188192e+05
..          ...                ...           ...
484  1664496000  totalLiquidityUSD  4.816322e+07
485  1664582400  totalLiquidityUSD  4.879653e+07
486  1664668800  totalLiquidityUSD  4.856647e+07
487  1664755200  totalLiquidityUSD  4.821105e+07
488  1664812787  totalLiquidityUSD  4.810886e+07

[489 rows x 3 columns]

In [43]:
prot_req = res.json()
prot_req = prot_req['chainTvls']
res.json()['category']

'Dexes'

In [37]:

ch = 'Fantom'
prot = 'Curve'
# for ch in chains:
        
ad = pd.json_normalize( prot_req[ch]['tokens'] )
ad_usd = pd.json_normalize( prot_req[ch]['tokensInUsd'] )
ad_tvl = pd.json_normalize( prot_req[ch]['tvl'] )
ad_tvl = ad_tvl.rename(columns={'totalLiquidityUSD':'total_app_tvl'})
print(ad_tvl)
#             ad = ad.merge(how='left')
if not ad.empty:
        ad = pd.melt(ad,id_vars = ['date'])
        ad = ad.rename(columns={'variable':'token','value':'token_value'})
        ad_usd = pd.melt(ad_usd,id_vars = ['date'])
        ad_usd = ad_usd.rename(columns={'variable':'token','value':'usd_value'})
        
        if not ad_tvl.empty:
                ad = ad.merge(ad_tvl,on=['date'],how = 'outer')
        else:
                ad['total_app_tvl'] = ''
        
        ad['date'] = pd.to_datetime(ad['date'], unit ='s') #convert to days
        try:
                ad['token'] = ad['token'].str.replace('tokens.','', regex=False)
        except:
                ad['token'] = ''
        ad['protocol'] = prot
        ad['chain'] = ch
#         ad['start_date'] = pd.to_datetime(prot[1])
        # ad['date'] = ad['date'] - timedelta(days=1) #change to eod vs sod

display(ad)

           date  total_app_tvl
0    1622678400   6.175755e+05
1    1622764800   5.355478e+05
2    1622851200   5.173130e+05
3    1622937600   5.188031e+05
4    1623024000   5.188192e+05
..          ...            ...
484  1664496000   4.816322e+07
485  1664582400   4.879653e+07
486  1664668800   4.856647e+07
487  1664755200   4.821105e+07
488  1664805587   4.805772e+07

[489 rows x 2 columns]

           date token   token_value  total_app_tvl protocol   chain
0    2022-07-17  WFTM  4.957323e+03   9.456014e+07    Curve  Fantom
1    2022-07-17  DOLA  1.841849e+05   9.456014e+07    Curve  Fantom
2    2022-07-17   PAR  1.155100e-01   9.456014e+07    Curve  Fantom
3    2022-07-17  FRAX  1.609203e+07   9.456014e+07    Curve  Fantom
4    2022-07-17  GDAI  4.566801e+06   9.456014e+07    Curve  Fantom
...         ...   ...           ...            ...      ...     ...
3924 2022-07-12   NaN           NaN   1.023423e+08    Curve  Fantom
3925 2022-07-13   NaN           NaN   1.019316e+08    Curve  Fantom
3926 2022-07-14   NaN           NaN   1.014374e+08    Curve  Fantom
3927 2022-07-15   NaN           NaN   1.000174e+08    Curve  Fantom
3928 2022-07-16   NaN           NaN   1.004402e+08    Curve  Fantom

[3929 rows x 6 columns]